@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark-color--);
  color: var(--light-color--);
  --main-color--: #6495ed;
  --light-color--: #f4f4f4;
  --medium-color--: rgb(204, 204, 204);
  --dark-color--: #333;
}

a {
  text-decoration: none;
  color:var(---dark-color--);
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.container {
  max-width: 1600px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

/* Utilitie */
.btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
  transition: background-color 0.5s, border-color 0.5s;
}

.btn-main {
  color: var(--light-color--);
  background-color: var(--main-color--);
  border: transparent 2px solid
}

.btn-main:hover {
  background-color: var(--dark-color--);
  border-color: var(--main-color--);
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

section.container {
  padding: 3rem 2rem;
}

.section-title-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
}

.section-title-container h2{
  margin: 0;
}

.section-title-container a{
  transition: color 0.5s, text-decoration 0.5s;
}

.section-title-container a:hover{
  color: var(--main-color--);
}

.section-title-container>div {
  display: flex;
  align-items: center;
}

/* Logo */
#logo {
  max-height: 80px;
  width: auto;
}

/* Main Navbar */
#main-nav {
  display:flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav ul a {
  text-decoration: none;
  color: var(--light-color--);
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s; 
}

#main-nav ul a.current {
  border-color: var(--main-color--);
}

#main-nav ul a:hover {
  border-color: var(--main-color--);
}

/* Homepage Header */
#header-home {
  background: url("/media/Background2.jpg") no-repeat center / cover;
  height: 100vh;
  color: var(--light-color--);
}

#header-home .container {
  height: 100%;
}

#header-home .header-content {
  height: calc(100% - 175px);
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-home .hook h1 {
  font-size: 4rem;
  line-height: 1.8;
}

#header-home .hook p {
  margin-bottom: 4rem;
}

#header-home .hook {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3;
}

/* Inner Header */
#header-inner {
  background: url("/media/Background2.jpg") no-repeat center / cover;
  border-bottom: var(--main-color--) 2px solid;
}

/* About Me */

#about .about-info {
  display:grid;
  grid-template-columns: 1fr 3fr;
}

#about .bio h4 {
  margin-bottom: 2rem;
}

#about .bio {
  border-left: var(--main-color--) 2px solid;
  margin-left: 2rem;
  padding: 0 3rem;
}

.bio-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 10%;
}

#accomplishments .item-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

#accomplishments .item {
  padding: 3rem;
  width: 350px;
}

#accomplishments .item h4 {
  margin-top: 2rem;
}

#accomplishments i {
  color: var(--main-color--);
  transition: transform 0.5s;
}

#accomplishments i:hover {
  color: var(--main-color--);
  transform: scale(1.2)
}

#accomplishments 

/* Portfolio */
#section-portfolio {
  padding: 4rem 0;
  width: 100%;
}

.gallery-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category-item {
  background-color: #222; 
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
  transition: transform 1.0s, color 1.0s;
  cursor: pointer;
}

.category-item:hover {
  transform: scale(1.1);
  color: var(--main-color--);
}

.category-item img{
  object-fit: cover;
  width: 300px;
  height: 400px;
  margin-bottom: 2rem;
}

.item-info {
  width: 100%;
  text-align: center;
}

.gallery {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  margin: 1rem;
  object-fit: contain;
  max-width: 100%;
}

.video-container div{
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container{
  max-width: 1600px;
  margin: auto;
  padding: 2rem;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

/* Contact */

.contact-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contact-info div {
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  width: 400px;
  background-color: #222;
  transition: transform 0.5s, color 0.5s;
}

.contact-info div:hover {
  transform: scale(1.05);
  color: var(--main-color--);
}

.contact-info>div i{
  margin-bottom: 1rem;
}

/* Footer */
#footer-home {
  text-align: center;
  height: 20px;
}

#footer {
  text-align: center;
  padding-bottom: 2rem;
}

/* responsive styling for mobile browsing */

/* when screen is 600px or less apply changes */
@media only screen and (max-width: 630px) {
  #main-nav {
    flex-direction: column;
  }

  #main-nav a {
    text-align: center;
    margin-bottom: 1rem;
  }

  #main-nav ul {
    justify-content: center;
    flex-wrap: wrap;
  }

  #accomplishments .item-wrapper {
    flex-direction: column;
  }

  h2.section-title  {
    font-size: 1.5rem;
  }

  .gallery img {
    padding: 0 1rem;
  }

  #header-home .header-content {
    height: calc(100% - 250px);
  }
}

@media only screen and (max-width: 1050px) {
  .bio-image {
    width: 300px;
    height: auto;
    margin: auto;
  }

  .about-info {
    grid-template-columns: 1fr !important;
  }

  .bio {
    margin-top: 2rem !important;
  }
}
